1566189774647	Rename resource 'generate.jsp'
1566189893835	Rename resource 'idgen.jsp'
1566189987625	Rename resource 'generate.jsp'
1566190095457	Rename resource 'addstud.jsp'
1566190121785	Rename resource 'searchstud.jsp'
1566190151681	Rename resource 'liststud.jsp'
1566190169178	Rename resource 'deleteStud.jsp'
1566190188147	Rename resource 'updateStud.jsp'
1566190224970	Rename resource 'loadid.jsp'
1566190250546	Rename resource 'writeid.jsp'
1566190265498	Rename resource 'writestatus.jsp'
1566190285690	Rename resource 'writename.jsp'
