1560852642806	Rename package 'com.javaTpoint'
1560852867963	Copy compilation units
1560852905715	Copy compilation units
1560852956892	Copy compilation unit
1560852998828	Delete elements
1560853044982	Rename type 'SpringbootStudentApplication'
1560853455017	Copy compilation unit
1560853473846	Copy compilation units
1560853485367	Copy compilation units
1560853506421	Delete element
1560853512434	Delete element
1560853521932	Delete element
1560853734487	Delete element
1560859321712	Rename package 'com.springbootstudent.model'
1560860238311	Rename compilation unit 'IdGenerService.java'
1560860267261	Rename compilation unit 'IdGenerRepository.java'
1560860438616	Rename compilation unit 'UserService.java'
1560860461242	Rename type 'UserRepository'
1560920531683	Copy compilation unit
1560920583092	Copy compilation units
1560920725294	Copy compilation units
1560920772937	Delete elements
1560920783912	Delete element
1560921474472	Copy compilation units
1560921486519	Delete elements
1560921503997	Copy compilation units
1560921513343	Delete elements
1560921742239	Copy compilation unit
1560921746049	Delete element
1560943217693	Rename type 'BufferRead'
1560943264149	Rename type 'BufferWriteforStudId'
1560943278046	Rename type 'BufferWriteforStudName'
1560943301901	Rename type 'FileRead'
